/**/Server Access
178.62.116.193
}Xxiz9iXCanLWwsrzik


/**/ Scraper for uk.yunojuno.com
Name: Scraper
Version: 0.1
Author: zorgui.oz@gmail.com
Creator: zorgui.oz@gmail.com


/**/ Storing info

First: get the info stored in a globalInfo variable

var globalInfo;
casper.thenOpen("www.targetpage.cl/valuableInfo", function() {
    globalInfo = this.evaluate(function(){
       var domInfo = {};
       domInfo.title = "this is the info";
       domInfo.body  = "scrap in the dom for info";
       return domInfo;
   });
});
Second: visit a page to store the captured data

casper.then(function(){
   casper.thenOpen("www.mipage.com/saveIntheDBonPost.php", {
      method: 'post',
      data:{              
          'title': ''+globalInfo.title,
          'body': ''+globalInfo.body
      }
   });
});
www.mipage.com/saveIntheDBonPost.php takes the data in the $_POST parameter and stores it to a DB.




/**/ Server

A node js server using mongodb as a database

-> using a middle-ware to get file-stored data and insert it into a mongo database
-> create end point as an api to create comunication link between scraper and mongo-scrape
 



/**/ Teamwork url

https://codeaddicts.eu.teamwork.com/#/projects/422600/tasks/board